\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clos1953}
\citation{alfares2008}
\citation{jupiter2015}
\citation{jupiter2022}
\citation{aws2022}
\citation{meta2014}
\citation{meta2019}
\citation{ftreevis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Survey}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path Counting via BFS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bisection Bandwidth}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fault Tolerance Analysis}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers for the Given Diagram}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a): Server $\to $ Root Switch}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b): Host-to-Host Paths}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c): Bisection Bandwidth}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to Other Topologies (Part d)}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topology parameters for the extended analysis.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{2}{Topology parameters for the extended analysis}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fat Tree ($k{=}4$, $d{=}3$)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Google Jupiter}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amazon Leaf-Spine}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta 3-Level Clos}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Topology Summary (Parts a--c)}{2}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of parts (a)--(c) across all topologies (BFS-computed).}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{2}{Summary of parts (a)--(c) across all topologies (BFS-computed)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments Beyond the Assignment}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Multi-Failure Cascade}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path survival (\%) under progressive root-switch failures.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:cascade}{{3}{3}{Path survival (\%) under progressive root-switch failures}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Network Diameter and Path Diversity}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All-pairs shortest-path statistics (computed by BFS over all host pairs).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{3}{All-pairs shortest-path statistics (computed by BFS over all host pairs)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Cost Efficiency}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cost-efficiency metrics.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:cost}{{5}{3}{Cost-efficiency metrics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of AI and Vibe Coding}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{3}{section.7}\protected@file@percent }
\bibcite{ftreevis}{1}
\bibcite{clos1953}{2}
\bibcite{alfares2008}{3}
\bibcite{jupiter2015}{4}
\bibcite{jupiter2022}{5}
\bibcite{aws2022}{6}
\bibcite{meta2014}{7}
\bibcite{meta2019}{8}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Source Code}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BFS Shortest Path Counting (\texttt  {analysis.js})}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exact Bisection Bandwidth (\texttt  {analysis.js})}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fault Tolerance Analysis (\texttt  {analysis.js})}{4}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{4}
